<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover"
    />
    <title>LINE SEND MESSAGE By KruAun Jaidee</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <style>
      body {
        box-sizing: border-box;
        border: 1px solid;
        margin: 30px 30px;
        background-color: rgb(9, 9, 9);
        box-decoration-break: unset;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
        overflow: hidden;
      }
      textarea {
        border-radius: 5px;
        box-shadow: 1px 1px 10px 0.5px grey;
      }
      #label1 {
        margin-left: -235px;
      }
      #label2 {
        margin-left: -190px;
      }

      #loader {
        width: 10em;
        height: 10em;
        font-size: 25px;
        box-sizing: border-box;
        border-top: 0.3em solid hotpink;
        border-radius: 50%;
        position: relative;
        animation: rotating 2s ease-in-out infinite;
        --direction: 1;
      }

      #loader::before,
      #loader::after {
        content: "";
        position: absolute;
        width: inherit;
        height: inherit;
        border-radius: 50%;
        box-sizing: border-box;
        top: -0.2em;
      }

      #loader::before {
        border-top: 0.3em solid dodgerblue;
        transform: rotate(120deg);
      }

      #loader::after {
        border-top: 0.3em solid gold;
        transform: rotate(240deg);
      }

      #loader span {
        position: absolute;
        color: white;
        width: inherit;
        height: inherit;
        text-align: center;
        line-height: 10em;
        font-family: sans-serif;
        animation: rotating 2s linear infinite;
        --direction: -1;
      }

      @keyframes rotating {
        50% {
          transform: rotate(calc(180deg * var(--direction)));
        }

        100% {
          transform: rotate(calc(360deg * var(--direction)));
        }
      }
    </style>
  </head>
  <body onload="hideLoader()">
    <div id="loader">
      <span>Loading...</span>
    </div>
    <div style="display: none" id="myDiv" class="animate-bottom">
      <div class="container text-center">
        <h2 class="mt-3 text-white">❤️ สร้าง Flex Message ❤️</h2>
        <button class="btn btn-success mb-3 text-white" onclick="goSimulator()">
          ไปที่ Flex Simulator
        </button>
        <br />
        <label id="label1" class="text-white mb-3" for="">Alt text</label>
        <input class="form-control mb-3" type="text" name="" id="alt" />
        <label id="label2" class="text-white mb-3" for=""> Flex Message</label>
        <textarea
          class="form-control"
          id="myTextarea"
          rows="20"
          cols="25"
        ></textarea>

        <p class="mt-3 text-white">กดปุ่มเพื่อส่ง Flex ไปหาเพื่อนของคุณ</p>

        <button class="btn btn-danger" type="button" onclick="myFunction()">
          ส่ง Flex ทันที
        </button>

        <p class="mt-5 text-white" id="demo"></p>
        <hr class="text-white" />
        <p class="text-white">❤️ พัฒนาโดย ครูอั๋นใจดี ❤️</p>
      </div>
    </div>
    <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
    <script>
      function hideLoader() {
        setTimeout(showPage, 3000);
      }
      function showPage() {
        document.getElementById("loader").style.display = "none";
        document.getElementById("myDiv").style.display = "block";
      }

      function myFunction() {
        var altText = document.getElementById("alt").value;
        var message = document.getElementById("myTextarea").value;
        document.getElementById("demo").innerHTML = message;

        liff.init({ liffId: "2006483406-Y3xqmjOn" });
        // liff.id equals to liffId
        liff.ready.then(() => {
          liff
            .sendMessages([
              {
                type: "flex",
                altText: altText,
                contents: JSON.parse(message),
              },
            ])
            .then(() => {
              Swal.fire({
                position: "center",
                icon: "success",
                title: "ส่ง Flex เรียบร้อย !",
                showConfirmButton: false,
                timer: 1500,
              });
              console.log("message sent");
            })
            .catch((err) => {
              console.log("error", err);
            });
        });
      } //จบฟังก์ชั่น
      function goSimulator() {
        liff.openWindow({
          url: "https://developers.line.biz/flex-simulator/",
          external: true,
        });
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>
